set_property PACKAGE_PIN Y9 [get_ports clk]
set_property PACKAGE_PIN P16 [get_ports reset]
set_property PACKAGE_PIN T18 [get_ports increment]
set_property PACKAGE_PIN R18 [get_ports decrement]
set_property IOSTANDARD LVCMOS18 [get_ports clk]
set_property IOSTANDARD LVCMOS18 [get_ports reset]
set_property PACKAGE_PIN T22 [get_ports {count[0]}]
set_property PACKAGE_PIN T21 [get_ports {count[1]}]
set_property PACKAGE_PIN U22 [get_ports {count[2]}]
set_property PACKAGE_PIN U21 [get_ports {count[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports decrement]
set_property IOSTANDARD LVCMOS18 [get_ports increment]
set_property PACKAGE_PIN T18 [get_ports decrement]
set_property PACKAGE_PIN R18 [get_ports increment]
