set_property PACKAGE_PIN Y9 [get_ports clk]
set_property PACKAGE_PIN P16 [get_ports reset]
set_property IOSTANDARD LVCMOS18 [get_ports clk]
set_property IOSTANDARD LVCMOS18 [get_ports reset]

set_property IOSTANDARD LVCMOS18 [get_ports {count[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {count[7]}]
set_property PACKAGE_PIN T22 [get_ports {count[0]}]
set_property PACKAGE_PIN T21 [get_ports {count[1]}]
set_property PACKAGE_PIN U22 [get_ports {count[2]}]
set_property PACKAGE_PIN U21 [get_ports {count[3]}]
set_property PACKAGE_PIN V22 [get_ports {count[4]}]
set_property PACKAGE_PIN W22 [get_ports {count[5]}]
set_property PACKAGE_PIN U19 [get_ports {count[6]}]
set_property PACKAGE_PIN U14 [get_ports {count[7]}]